<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Style</title>

    <style>
        p {
            color: red;
            background-color: rgb(212, 247, 16);
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
        }

        h1 {
            color: darkgreen;
            background-color: rgba(129, 251, 241, 0.437);
            text-decoration: line-through;
        }

        .p-class{       /* class cagirmak icin once nokta bas, sonra class name*/
            background-color: violet;
            text-decoration: none;  /*butun dekorasyon ozelliklerini kaldirmak icin*/
            font-style: normal;
            font-family: 'Times New Roman', Times, serif; /* yazi fontlari icin */
        }




    </style>

</head>

<body>
    <h1>CSS OGRENMEK COK KEYIFLI</h1>

    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iure, libero sed, expedita recusandae
            laborum quam voluptates, eveniet assumenda necessitatibus hic ex enim. Magnam similique provident aliquid,
            ipsa recusandae deleniti.</span>
        <span>
            Odit ut dolores modi ducimus soluta aperiam iste? Rerum quasi ex iste.
            Numquam maxime beatae omnis explicabo saepe quaerat animi, assumenda ducimus rerum laboriosam voluptate
            atque impedit, doloribus cumque earum.</span>
        <span>
            Quos odit consectetur sequi autem nostrum suscipit sunt
            voluptatem voluptatum? Adipisci consequuntur esse dignissimos nisi illo ut, quas beatae omnis animi expedita
            nesciunt a velit quod minus, numquam, tenetur odio.</span>
        <span>
            Cum ipsam numquam amet totam quas saepe
            mollitia dignissimos, sunt ea a excepturi voluptate quae consequuntur repellat recusandae exercitationem
            sequi tempore delectus similique! Est ex magnam nemo quis repellendus provident.</span>
        <span>
            Hic amet, atque
            sapiente dolorem doloribus doloremque nisi, cum animi incidunt omnis repellendus vitae porro alias optio
            eaque culpa unde dicta voluptatem error magni exercitationem veritatis. Eius alias deserunt odio.</span>
    </p>

    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet rem illo enim nam! Quae modi minus odio est
            eius labore, in aut tempora nesciunt natus laudantium deleniti, iure ea dolore.
        </p>
        <p class="p-class">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quibusdam? Animi dolor, esse provident rem
            sunt atque nostrum asperiores quaerat itaque. Autem accusantium veritatis culpa delectus voluptatum nihil
            unde laborum.
        </p>



    </div>

</body>

</html>