<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        h1.h1-class {
            border: 3px solid red;
            text-align: center;
            background-color: cadetblue;
            border-radius: 30px;
            padding: 10px;
        }

        h2.h2-class {
            border: 7px dotted yellowgreen;
            text-align: center;
            background-color: rgb(204, 145, 204);
        }

        .h3-class {
            border: 5ppx dashed rgb(251, 158, 158);
        }

        h4 {
            border-top: 3px solid blue;
            border-bottom: 3px solid purple;

        }
    </style>
</head>

<body>
    <h1 class="h1-class">Baslik1 </h1>
    <h2 class="h2-class">Baslik2 </h2>
    <h3 class="h3-class">Baslik3 </h3>
    <h4>Baslik4 </h4>
    <h2>Baslik5 </h2>
    <h2>Baslik6 </h2>
    <h3>Baslik3</h3>
</body>

</html>